{
  "name": "study-workspace",
  "version": "1.0.0",
  "description": "Full-stack study workspace with file explorer, notebooks, and block editor",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["study", "notebook", "file-explorer", "block-editor"],
  "author": "",
  "license": "MIT"
}

